/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Estilos para el header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 10px 0 5px;
}

header h2 {
    font-weight: normal;
    font-size: 1.2rem;
}

/* Estilos para el footer */
footer {
    background-color: #34495e;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
}

/* Estilos para la navegación */
nav {
    background-color: #3498db;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2980b9;
}

/* Estilos para el contenido principal */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #3498db;
}

p {
    margin-bottom: 15px;
}

/* Estilos para formularios */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}

/* Estilos para imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos para videos */
video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para botones de enlace */
.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 5px 0;
    }
    
    main {
        padding: 15px;
    }
    
    form {
        padding: 15px;
    }
}

/* ===== CLASE 05: MEDIDAS, COLORES, FONDOS, FUENTES E ÍCONOS ===== */

/* Fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap');

/* Aplicar fuentes */
body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

/* Fondo personalizado para header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* ===== CLASE 06: MODELO DE CAJA, POSICIONAMIENTO Y FLEXBOX ===== */

/* Tarjetas de productos */
.productos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
}

.producto-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.producto-img {
    width: 100%;
    height: 200px;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.producto-precio {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
}

.btn-comprar {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    transition: background 0.3s ease;
}

.btn-comprar:hover {
    background: #2980b9;
}

/* Barra de navegación mejorada */
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease;
}

nav a:hover {
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

/* ===== CLASE 07: GRID, MEDIA QUERIES ===== */

/* Sección de reseñas */
.resenas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px 0;
}

.resena-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.resena-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.resena-cliente {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.resena-texto {
    color: #555;
    line-height: 1.6;
    font-style: italic;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Navegación responsive */
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    nav li {
        margin: 5px 0;
    }
    
    /* Productos en columna */
    .productos-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .producto-card {
        width: 100%;
        max-width: 400px;
    }
    
    /* Reseñas en una columna */
    .resenas {
        grid-template-columns: 1fr;
    }
    
    /* Formulario responsive */
    form {
        padding: 15px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    
    .producto-card {
        padding: 15px;
    }
    
    .resena-card {
        padding: 20px;
    }
}

/* Efectos de focus para formularios */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
}
